<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="db-id" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:title id="t1">A Time for Rebellion</dc:title>
    <dc:creator>Tom Goldthwait</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2024-01-02T06:31:00Z</meta>
    <dc:identifier id="db-id">1b56b7b4-db2c-4a68-a381-5689ec87d27b</dc:identifier>
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="cover_image" properties="cover-image" href="cover.png" media-type="image/png" />
    <item id="cover_page" href="cover_page.xhtml" media-type="application/xhtml+xml" />
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="page_styles" href="page_styles.css" media-type="text/css" />
    <item id="chapter_0" href="chapter_0.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter_1" href="chapter_1.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter_2" href="chapter_2.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter_3" href="chapter_3.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter_4" href="chapter_4.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter_5" href="chapter_5.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_page" />
    <itemref idref="toc" />
    <itemref idref="chapter_0" />
    <itemref idref="chapter_1" />
    <itemref idref="chapter_2" />
    <itemref idref="chapter_3" />
    <itemref idref="chapter_4" />
    <itemref idref="chapter_5" />
  </spine>
</package>